# Achilles

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
client/: build.gradle
client/src/main/java/org/apiguardian/api/: API.java
client/src/main/java/template/rip/: MixinMethods.java  Other.java  Template.java
client/src/main/java/template/rip/api/blockesp/: BlockObject.java  BlockUtilities.java  WorldRenderContext.java
client/src/main/java/template/rip/api/config/: ConfigManager.java  ConfigProfile.java  ConfigServer.java  MoveRecordConfig.java
client/src/main/java/template/rip/api/event/: Cancellable.java
client/src/main/java/template/rip/api/event/events/: ArrayListTicker.java  AttackEntityEvent.java  AttackEvent.java  BacktrackEvent.java  BlinkEvent.java  BlockBreakEvent.java  BlockCollisionEvent.java  BlockESPTicker.java  CameraEvent.java  CharPressEvent.java  ChatEvent.java  ChunkDataEvent.java  ClickSimulationEvent.java  DamageEvent.java  EntityHealthEvent.java  EntityRemoveEvent.java  FastTickEvent.java  FloatingItemEvent.java  GameJoinedEvent.java  HandleInputEvent.java  HeldItemRenderEvent.java  HudRenderEvent.java  InputEvent.java  InteractBlockEvent.java  InvisibleEvent.java  ItemUseEvent.java  KeyBindingEvent.java  KeyPressEvent.java  MouseDeltaEvent.java  MousePressEvent.java  MouseUpdateEvent.java  MovementTickEvent.java  NameTagRenderEvent.java  PacketEvent.java  ParticleEvent.java  PlaySoundEvent.java  PlayerTickEvent.java  RenderEvent.java  RenderTickEvent.java  SafeWalkEvent.java  (+12 more)
client/src/main/java/template/rip/api/event/orbit/: EventBus.java  EventHandler.java  EventPriority.java  ICancellable.java  IEventBus.java  NoLambdaFactoryException.java
client/src/main/java/template/rip/api/font/: JColor.java
client/src/main/java/template/rip/api/notification/: Notification.java  NotificationManager.java
client/src/main/java/template/rip/api/object/: ArmorDamage.java  Blur.java  CTextureManager.java  Description.java  ExplosionImpl.java  FakeCrystalEntity.java  FakePlayerEntity.java  InputRecord.java  KeystrokeHelper.java  Path.java  PixelRegion.java  Rectangle.java  TextBuilder.java  TimeHelper.java  ToolTipHolder.java
client/src/main/java/template/rip/api/rotation/: Rotation.java  RotationManager.java  RotationUtils.java
client/src/main/java/template/rip/api/util/: AnimationUtil.java  BacktrackUtil.java  BlinkUtil.java  BlockUtils.java  BlurUtil.java  CPSHelper.java  ChunkUtils.java  ColorUtil.java  CrystalUtils.java  DamageUtils.java  EasingUtil.java  EntityRenderStateAddition.java  EnumHolder.java  EnumIncr.java  ExcludeMode.java  ExitUtil.java  GuiUtils.java  InputUtil.java  InvUtils.java  ItemHelper.java  KeyUtils.java  MathUtils.java  MouseSimulation.java  PlayerSkinResolver.java  PlayerUtils.java  ProjectileUtilities.java  RenderUtils.java  SlotUtils.java  SoundUtils.java  TextFormatting.java  UI.java
client/src/main/java/template/rip/deprecated/: AutoAnchorOldModule.java  AutoAnchorRecodeModule.java  AutoCrystalModule.java  AutoDrainRewriteModule.java  AutoHeadModule.java  AutoPotModule.java  CapesModule.java  ESPModule.java  EdgeModule.java  NameTagsModule.java  NoWebModule.java  OldArrayListModule.java  PathModule.java  PickTestModule.java  ServerCrasherModule.java  SidebarModule.java  SilentAimModule.java  StatusHUDModule.java  StrafeModule.java  TeamsModule.java  ThroughWallsModule.java  WTapModule.java  WebMacroModule.java
client/src/main/java/template/rip/gui/: ImguiLoader.java
client/src/main/java/template/rip/gui/clickgui/: AchillesMenu.java  CategoryTab.java  ConfigChild.java  ConfigParent.java  LegitMenu.java  LegitModules.java  SearchBar.java  SearchHolder.java
client/src/main/java/template/rip/gui/screens/: LoginScreen.java  LoginThread.java
client/src/main/java/template/rip/gui/utils/: Nameable.java  Renderable.java  Theme.java
client/src/main/java/template/rip/gui/windowgui/: ConfigMenu.java  LegitModulesMenu.java  MainMenu.java  ModulesMenu.java
client/src/main/java/template/rip/mixin/: AbstractBlockStateMixin.java  CameraMixin.java  ClickSimKeyBindMixin.java  ClickSimScreenMixin.java  ClientConnectionMixin.java  ClientLoginNetworkHandlerMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldMixin.java  DataTrackerMixin.java  DebugHudMixin.java  EndCrystalItemMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EntityRenderStateMixin.java  EntityRendererMixin.java  GameRendererMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  InputMixin.java  InputUtilMixin.java  ItemStackMixin.java  KeyBindingMixin.java  KeyboardInputMixin.java  KeyboardMixin.java  LightMapMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MessageHandlerMixin.java  MinecraftClientMixin.java  MouseMixin.java  ParticleManagerMixin.java  PlayerEntityMixin.java  PlayerListEntryMixin.java  ProjectileUtilMixin.java  RenderSystemMixin.java  RenderTickCounterMixin.java  SoundSystemMixin.java  (+3 more)
client/src/main/java/template/rip/mixin/accessors/: IClientChunkManager.java  IClientChunkMap.java
client/src/main/java/template/rip/module/: Module.java  ModuleManager.java
client/src/main/java/template/rip/module/modules/: TemplateModule.java
client/src/main/java/template/rip/module/setting/: Setting.java  SettingType.java
client/src/main/java/template/rip/sodium/: MP.java  SEH.java
client/src/main/resources/: fabric.mod.json  template-sodium-extra.mixins.json  template.accesswidener  template.mixins.json
(+163 files in other folders)
